*/* SUBOPTIONS: efi_toolchain
*/* build_options: jobs=8 load-average=8.0
*/* efi_toolchain: gnu-efi
*/* targets: x86_64-pc-linux-gnu
#sys-boot/dracut:0::arbor 108
sys-apps/coreutils xattr
#dev-python/pytest-9.0.2:0::python
dev-lang/python sqlite
# Disable the specific gnu-efi bridge that causes compile errors
sys-boot/refind -gnuefi
