# Copyright 2026 Sophie Iwakura
# Distributed under the terms of the GNU General Public License v2
# original ::obeliks refind exhere:
#   Copyright 2016 Bernhard Frauendienst
# Based in part on 'refind-0.10.2.ebuild' from Gentoo, which is:
#   Copyright 1999-2016 Gentoo Foundation

HOMEPAGE="https://github.com/${PN}Repo/${PN}"

SCM_REPOSITORY="${HOMEPAGE}.git"

REVISION="d4c0021a076f6311511b131d7e852cb936ed4776"

require scm-git

#DOWNLOADS=""

PLATFORMS="~amd64"

SUMMARY="A Boot Manager for Mac and PC "
DESCRIPTION="${PN} is a fork of rEFInd which is a fork of the rEFIt boot manager for computers based on the Extensible
Firmware Interface (EFI) and Unified EFI (UEFI). rEFInd is a boot manager, meaning that
it presents a menu of options to the user when the computer first starts up.
"

LICENCES="(
    BSD [[ note = [ Original rEFIt code, some fs modules ] ]]
    GPL-3
    GPL-2 [[ note = [ Several fs modules ] ]]
    FDL-1.3 [[ note = [ Documentation ] ]]
) [[ last-checked = 0.10.3 ]]
"
SLOT="0"
MYOPTIONS="
    efi_toolchain: (
            gnu-efi [[ description = [
                Build using system gnu-efi. Lightweight and fast to compile,
                but uses a translation wrapper for UEFI calls.
            ] ]]
            edk2    [[ description = [
                Build using TianoCore EDK2. Produces a native UEFI binary
                with better performance and stricter compliance, but
                requires a massive build environment and Python.
            ] ]]
    ) [[ number-selected = exactly-one ]]
"

#efibootmgr is Used to install the bootloader entry
#parted To locate and mount an ESP
#sbsigntools For signing and verifying files for UEFI Secure Boot.
#when using edk2...
#python is needed to run the script generally,
#bc is used for some calculations,
#nasm is required for the assembly code
#edk2-ovmf isn't the most performant option.... but it's what exists for now
DEPENDENCIES="
    build:
        efi_toolchain:gnu-efi? (
            sys-boot/gnu-efi[>=3.0u]
        )
        efi_toolchain:edk2? (
            app-virtualization/edk2-ovmf
            dev-lang/python
            sys-devel/nasm
            sys-apps/bc
        )
    recommendation:
        sys-boot/efibootmgr
        sys-fs/parted
    suggestion:
        app-crypt/sbsigntools
"

BUGS_TO="exherbo@nospam.obeliks.de"

UPSTREAM_CHANGELOG="${HOMEPAGE}/blob/GOPFix/CHANGELOG.txt [[ lang = en ]]"

src_prepare() {
    default

    edo sed \
        -e "s!^EFIINC\\s*=.*!EFIINC = /usr/$(exhost --target)/include/efi!" \
        -e "s!^\\(GNUEFILIB\\|EFILIB\\|EFICRT0\\)\\s*=.*!\\1 = /usr/$(exhost --target)/lib!" \
        -i Make.common
}

src_compile() {
    local build_arch

    # this is intentionally different from efi_arch in src_install.
    # (these are machine names as printed by uname -m,
    #  but with all i?86 collapsed into ia32)
    case "$(exhost --target)" in
    x86_64-*)
        build_arch=x86_64
        ;;
    i686-*)
        build_arch=ia32
        ;;
    *)
        die "Unsupported build target: $(exhost --target)"
        ;;
    esac

    if option efi_toolchain:edk2 ; then
        # Logic for the Python-based EDK2 build
        edo ./build_with_edk2.sh
    else
        # Default to gnu-efi (standard Makefile)
        # uses system's native GCC
        # fails with parallel build
        emake -j1 ARCH=${build_arch} gnuefi fs_gnuefi
    fi
}

src_install() {
    local efi_arch share_dir=/usr/share/${PN}

    # this is intentionally different from build_arch in src_compile.
    # (these are efi machine type short names)
    case "$(exhost --target)" in
    x86_64-*)
        efi_arch=x64
        ;;
    i686-*)
        efi_arch=ia32
        ;;
    *)
        die "Unsupported build target: $(exhost --target)"
        ;;
    esac

    # refind-install needs to be in the same dir as the aux files,
    # but supports symlinking from somewhere else, so do that instead
    dodir /usr/$(exhost --target)/bin
    exeinto ${share_dir}
    doexe refind-install
    dosym ${share_dir}/refind-install /usr/$(exhost --target)/bin/refind-install

    dobin mkrlconf mvrefind

    insinto ${share_dir}/refindplus
    doins refindplus/refindplus_${efi_arch}.efi
    doins refind.conf-sample
    doins -r images icons fonts banners

    doins -r drivers_${efi_arch}

    insinto ${share_dir}/refindplus/tools_${efi_arch}
    doins gptsync/gptsync_${efi_arch}.efi

    insinto /etc/refind.d
    doins -r keys

    doman docs/man/*

    emagicdocs
}

pkg_postinst() {
    elog "Please read /usr/share/doc/${PNVR}/README.txt and the"
    elog "refind-install(8) man page on how to use the refind-install"
    elog "script to install the boot loader."
}
